<%@ page import="entity.User" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Store</title>

</head>
<body>
<style>
    <%@include file='../../css/main.css'%>
</style>

        <%
            User user = (User) session.getAttribute("user");
            if (user == null)
                        session.setAttribute("role", "Quest");
        %>
<div id="main">
    <div id="header">

        <a href="/index.jsp">
            <img src="${initParam.imagesPath}logo.png" id="logo" alt="Logo">
        </a>

    </div>
</div>
<div id="navigator_line">
    <span class="navigator_item"><a class="link_navigator_item" href="/cart">Cart</a></span>
    <%
        if (user == null)
        {
    %>
    <span class="navigator_item"><a class="link_navigator_item" href="registration">Join</a></span>

    <span class="navigator_item"><a class="link_navigator_item" href="login">Sign in</a></span>
    <%
        }
        else {
    %>

    <span class="navigator_item"><a class="link_navigator_item" href="/profile">Profile</a></span>

    <span class="navigator_item"><a class="link_navigator_item" href="/logout">Sign out</a></span>
    <%
        }
    %>
</div>