<%@ page import="entity.User" %>
<%@ page import="cart.ShoppingCart" %>
<%@ page import="Util.SetUtil" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Store</title>
    <script type="text/javascript" src="/script.js"></script>
</head>
<body>
<style>
    <%@include file='../../css/main.css'%>
</style>
<jsp:useBean id="shoppingCartManager" class="cart.ShoppingCartManagerImpl" scope="session"/>
    <%
        User user = (User) session.getAttribute("user");
        String userName;
        if (user == null)
            userName = "Guest";
        else
            userName = user.getLogin();
    %>
<div id="main">
    <div id="header">

        <a href="/index.jsp">
            <img src="/images/logo.png" id="logo" alt="Logo">
        </a>

    </div>
</div>
<div id="navigator_line">
    <span class="navigator_item">
        <%
            if (request.getSession().getAttribute("cart") == null) {
                SetUtil.setCartOutCookie(request, user, shoppingCartManager);
            } else {
                shoppingCartManager.setShoppingCart((ShoppingCart) session.getAttribute("cart"));
            }
            session.setAttribute("cartManager", shoppingCartManager);
            int quantity = shoppingCartManager.quantityPhonesInCart();
        %>
        <span class="navigator_item_count">( <%=quantity%> )</span>
        <a class="link_navigator_item" href="/cart">Cart</a></span>

    <%
        if ((user == null)||(user.getLogin().equals("Guest")))
        {
    %>
    <span class="navigator_item"><a class="link_navigator_item" href="/user/profile.jsp">Sign in</a></span>
    <%
        }
        else {
    %>

    <span class="navigator_item"><a class="link_navigator_item" href="/user/profile.jsp">Profile</a></span>

    <span class="navigator_item"><a class="link_navigator_item" href="/logout">Sign out</a></span>
    <%
        }
    %>
</div>